spring.application.name=RequirementServiceBackend

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/requirement_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#For Creation of Db/Table first time

spring.jpa.hibernate.ddl-auto=update

#API Documentation: Setting up Swagger OpenAPI path

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#Settings up Logging level parameter

logging.level.root=warn
logging.level.com.asifiqbalsekh.RequirementServiceBackend=info
spring.jpa.open-in-view=false

#Setting up developer profile like dev,pie stg prod

spring.profiles.active=dev

#configuring Logging for logger file

# Log to a file
logging.file.name=logs/application.log

# Log pattern
logging.pattern.console=%d{dd-MM HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


#Redis configuration for cache mechanism

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


################################   Extra for development practice ######################################
#for no cache
#spring.cache.type=none


# Disable default logging configuration
# Optional: Disable JPA open-in-view if necessary
#Reducing the logging level
#spring.jpa.show-sql=true

#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
#Changing default security password

# spring.security.user.name=admin
# spring.security.user.password=admin@123

